{
  "schematics": {
    "39b336058e7e40c39dc701c4006d291a": {
      "name": "STM32_SG90稳定平台",
      "sheets": [
        {
          "name": "STM32F103C8T6",
          "id": 1,
          "uuid": "4dbd049326674b679828dde081639b83"
        },
        {
          "name": "MPU6050",
          "id": 2,
          "uuid": "eeab59a5614b4bcfae561d8e82057ee9"
        },
        {
          "name": "电源",
          "id": 3,
          "uuid": "b1af33852e154f769d890ec283ceb8e3"
        },
        {
          "name": "OLED",
          "id": 4,
          "uuid": "2f6ade19adbf4e8ca00de150fd9de51b"
        },
        {
          "name": "SG90舵机",
          "id": 5,
          "uuid": "97e547b255e54a7fadb0185949993a35"
        },
        {
          "name": "串口",
          "id": 6,
          "uuid": "4eaac5884be04f0b87f6de616d507b9a"
        }
      ]
    }
  },
  "pcbs": {
    "c19cdbab891a4840b4b8b529f8a30737": "PCB1"
  },
  "panels": {},
  "symbols": {
    "e08678b3eacd4935ba2d19a2d7fdb350": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1643024105",
      "type": 20
    },
    "3c6a25141e3d492ebe2ed16d7621e9f7": {
      "source": "c389ef84f8ef4476897adc93abd8b890|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "22850120ANG1SYA01",
      "version": "1697189109",
      "type": 2
    },
    "86f4c1d421ea41d7941d250cbbf87d17": {
      "source": "b4916822e9dd42fb89596c904ea88cf2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "ZX-PM2.54-1-8PY",
      "version": "1691166303",
      "type": 2
    },
    "4ddc69e4d2064d4f8aaae88215848382": {
      "source": "02d28a254e1c48abbe2433bf465b93ad|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Short-Symbol",
      "version": "1648180161",
      "type": 22
    },
    "109776d6cf934deca71210042b7fc9c5": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "c9521bcd65044bae8992152d74e5fb79": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "ea4ac0ce4f4f47a2848ffa4fe14462fc": {
      "source": "7a44774edd4e4a2aae656fd6632cec79|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "2.54-1*4P母",
      "version": "1697189109",
      "type": 2
    },
    "1ad67f5d511742068ae6cb8dca7df0ca": {
      "source": "454b86b735ef4c9eb58937fa59491299|0819f05c4eef4c71ace90d822a990e87",
      "desc": "2.54-1*2P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "Header-Female-2.54_1x2",
      "version": "1697188808",
      "type": 2
    },
    "69e1b66551564f4c82b5c3c01de7c5e0": {
      "source": "350b2c5dc74942068004d202929c383c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "PZ254V-11-04P_C2691448",
      "version": "1688456455",
      "type": 2
    },
    "ff761c28af07416cb0e1faabcadefd7e": {
      "source": "e09bad52bb4242b9ba02a02c32c223d4|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"栅栏式接线端子\"]",
      "title": "KF7.62-2P",
      "version": "1681695905",
      "type": 2
    },
    "cc952b85c2444894bc2ccee903ea751a": {
      "source": "860516dfb92b42f28a4140f3cdc4b39c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "PZ254V-11-02P",
      "version": "1688990781",
      "type": 2
    },
    "fdc4912d26054ebaa5430265a2a2cfb7": {
      "source": "51ee396eed584520b8e5372256cb0435|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"功能模块\",\"OLED显示模块\"]",
      "title": "HS96L03W2C03",
      "version": "1690426202",
      "type": 2
    },
    "b5cb8c916049402f95fba998a42ba60e": {
      "source": "37818013f4d542178f94eb4d1fa976a7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"USB连接器\"]",
      "title": "TYPE-C 6P(073)",
      "version": "1688527928",
      "type": 2
    },
    "79c81cb969044e37ac4001e010aa2fa4": {
      "source": "8de51be61d8845edaaae6c1109a76c83|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"USB连接器\"]",
      "title": "TYPE-C-31-M-12",
      "version": "1688002848",
      "type": 2
    },
    "0fd178709da84cf4a8736fbab9a25b8f": {
      "source": "b5312e08b0534fba9fc2b038778db7e5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"USB连接器\"]",
      "title": "TYPE-C 16PIN 2MD(073)",
      "version": "1688003121",
      "type": 2
    },
    "7b3b9795a8164dc7b594deeb1be40967": {
      "source": "8f69ea6bc4ec46f6906c1bd050f318de|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"USB连接器\"]",
      "title": "KH-TYPE-C-16P",
      "version": "1688003124",
      "type": 2
    },
    "7ebdcb84c6194c95aae5dd416689fe24": {
      "source": "951158f7158a4c1d96378586c6c7f2ab|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"USB连接器\"]",
      "title": "TYPEC-304-ACP16",
      "version": "1688002884",
      "type": 2
    },
    "77ace19486d64e4298054d4f4fa9c284": {
      "source": "3f38168749c24091aa3786b55fc316c2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"USB连接器\"]",
      "title": "TYPEC-304J-BCP16",
      "version": "1688002812",
      "type": 2
    },
    "74dc23fda64a4ece83db3774fef6d844": {
      "source": "1ff09c7c4e7a4980b99e980c286104de|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"USB连接器\"]",
      "title": "TYPE-C16PIN",
      "version": "1673259317",
      "type": 2
    },
    "4f50248bba744eea9a241d3dc94a9b91": {
      "source": "bec85c6e666e4c87b6e62fd374046917|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"插件电阻\"]",
      "title": "CR1/4W-5K1±5%-ST26",
      "version": "1680597500",
      "type": 2
    },
    "aa85949c2f5145fe99026ed3877647b3": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "c6b7a80a20d44f3dbee93011ee60a9a2": {
      "source": "2113e3c6f65a42489cd7b8c76623e609|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"通信接口芯片/UART/485/232\",\"USB芯片\"]",
      "title": "CH340N_C2977777",
      "version": "1673015111",
      "type": 2
    },
    "a160b9df7a754cb383ae393e1c4bf638": {
      "source": "9b22c8ce281e45e586f53e833f42da4a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CapAcitance",
      "version": "1670465795",
      "type": 2
    },
    "cb6c63cb8ee549f8a50122547c2cf533": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "14f5bfd2c30142a184f6315713bb2cd0": {
      "source": "5275d7a7855e4ff984508a439ea3f464|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"直插独石电容(MLCC)\"]",
      "title": "CT4-0805B104K500F3",
      "version": "1678081286",
      "type": 2
    },
    "3d5c132f91474b7f8c2e617e264add94": {
      "source": "1064433be98e421685b1688ac6865e61|0819f05c4eef4c71ace90d822a990e87",
      "desc": "2.54mm 1*3P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "Header-Male-2.54_1x3",
      "version": "1688011011",
      "type": 2
    }
  },
  "footprints": {
    "9a95ad7ba1ef43018ebdd75559ebc5e2": {
      "title": "HDR-TH_20P-P2.54-V-F",
      "source": "c2f697455602438dad0243fd4a5eb5ea|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653893690",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "71c723d894984d81b77fa57d19f0abb5": {
      "title": "HDR-TH_8P-P2.54-V-F",
      "source": "b7c4b7552e0b4a3ea0ce0b3ecdec9181|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650537204",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "9d9b27bf0d4a4ce2acb62b7d7813410c": {
      "title": "HDR-TH_4P-P2.54-V-F",
      "source": "6f9579472cd14f138b4662b6f6a0cfb6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675149227",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "94410d4e0cdd45109e4d77f48d97a1a1": {
      "title": "HDR-TH_2P-P2.54-V-F",
      "source": "b62899a8137c4e7a995565f9824cf212|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681552554",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "b371f88e07944c69b750d449cfb97297": {
      "title": "HDR-TH_4P-P2.54-V-M",
      "source": "55a1ecf332f24bc1b8208f936e198213|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665378101",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "d164d89ef8594350b3205ae8fb93ff8b": {
      "title": "CONN-TH_KF7.62-2P",
      "source": "aa4981411242487ab0960c35dd8264af|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667714951",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "00397bb718db4e26b45b5f03f2c95d6f": {
      "title": "HDR-TH_2P-P2.54-V-M",
      "source": "dab68a6adbcd41feaaacbb580297e3ac|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660272906",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "20d1f875055445e99c5fb38acc800f94": {
      "title": "OLED-TH_L27.8-W27.2-P2.54_C9900033791",
      "source": "9ee7fccc82e4416a92b668c704a2d5ff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1697765182",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"OLED-TH\"]"
    },
    "02c80a4dfcb34087b74b9ebd4375d24c": {
      "title": "TYPE-C-SMD_TYPE-C-6P",
      "source": "6d7beffed9d94d7ba8cbdc6c64b1717a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1688527890",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TYPE-C-SMD\"]"
    },
    "6729e4687655488097b0f1e75045f380": {
      "title": "USB-C_SMD-TYPE-C-31-M-12",
      "source": "3a99a26691c94639ac164b9c86674ca5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1692064493",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C\"]"
    },
    "a180deaf15c847fd9a6b014bea8149b2": {
      "title": "USB-C-SMD_TYPE-C-6PIN-2MD-073",
      "source": "6d2767aa336740248ada56badb85c7f3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676639843",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C-SMD\"]"
    },
    "492511e13f8e42a58079bd53776c1992": {
      "title": "USB-C-SMD_KH-TYPE-C-16P",
      "source": "17e17f7fb2f4481a8dfc5627a5acdc6c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1678925601",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C-SMD\"]"
    },
    "4576f58b904b45e491468630d8f607e7": {
      "title": "USB-C-SMD_TYPE-C-16P-1",
      "source": "8d1390b1686b45e4a750f293312d5295|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657081467",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C-SMD\"]"
    },
    "74fc9ff24ce7462ea08c27087a5a4b72": {
      "title": "USB-C-SMD_TYPEC-304J-BCP16",
      "source": "de5344cbae5c46f7baaee78eeb42a04e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1642417479",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C-SMD\"]"
    },
    "cf44733c33cd46ccbff2ce902ab8ed83": {
      "title": "USB-C-SMD_TYPE-C16PIN",
      "source": "2f683582c1da45eeabb7fe70a9f9f8d4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1641263499",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C-SMD\"]"
    },
    "0026dabd493c479a9bab9c0049cbf23a": {
      "title": "RES-TH_BD2.7-L6.2-P10.20-D0.4",
      "source": "28ef28e2a931495b899e666c78f615ad|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680486861",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-TH\"]"
    },
    "5f2c656ff1e94a338f00373ff5bab747": {
      "title": "SOP-8_L4.9-W3.9-P1.27-LS6.0-BL",
      "source": "9a7a99f8efd1447bb8a97e5685d724e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675329733",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOP-8\"]"
    },
    "ac3b51a8f5f74767a481c5423e822cb8": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "76401fbae8314359b2e83409aa330aef": {
      "title": "CAP-TH_L8.5-W5.0-P5.00-D1.2",
      "source": "05e6ec6c71d74f8aaba66ac8d01d9be7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1645579369",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\"]"
    },
    "c5fa3ca0757a478498cd862a659f4368": {
      "title": "HDR-TH_3P-P2.54-V-M-1",
      "source": "28ec716cb96a485887b9d342b47ecf21|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650971716",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    }
  },
  "devices": {
    "936112eb844d4de492252de9c170519b": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Symbol": "e08678b3eacd4935ba2d19a2d7fdb350"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1609331.926",
      "custom_tags": ""
    },
    "b496a389aed64a5bae8a49642abb490b": {
      "title": "22850120ANG1SYA01",
      "attributes": {
        "LCSC Part Name": "间距:2.54mm 1x20P 直插",
        "Supplier Part": "C429947",
        "Manufacturer": "JILN(锦凌)",
        "Manufacturer Part": "22850120ANG1SYA01",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190920/C429966_F6288D72CB1EF194DAF75E8AC5D57877.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3c6a25141e3d492ebe2ed16d7621e9f7",
        "Designator": "H?",
        "Footprint": "9a95ad7ba1ef43018ebdd75559ebc5e2",
        "3D Model": "db7015f7ad9d48b8a3b1188db02e3429",
        "3D Model Title": "HDR-F-2.54_1x20",
        "3D Model Transform": "1999.996,100,0,0,0,0,0,0,-118.11",
        "Number of Rows": "单排",
        "Number of Holes": "20P",
        "Pitch": "2.54mm",
        "Holes Structure": "1x20P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Insulation Height": "-",
        "Contact Material": "黄铜",
        "Contact Plating": "-",
        "Name": "={Manufacturer Part}",
        "Description": "排数:单排;总孔位数:20P;间距:2.54mm;插孔结构:1x20P;行距:-;安装类型:直插;塑高:-;触头材质:黄铜;触头镀层:-;"
      },
      "description": "排数:单排;总孔位数:20P;间距:2.54mm;插孔结构:1x20P;行距:-;安装类型:直插;塑高:-;触头材质:黄铜;触头镀层:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230103/781D2F787A6DD1D7CBC91040080DF50A.jpg"
      ],
      "source": "a11ff85df8144c52811375f7db418f64|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656275154",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "839b98d17ba54ca781485335507bacc6": {
      "title": "ZX-PM2.54-1-8PY",
      "attributes": {
        "LCSC Part Name": "间距:2.54mm 1x8P 直插",
        "Supplier Part": "C7499328",
        "Manufacturer": "Megastar(兆星)",
        "Manufacturer Part": "ZX-PM2.54-1-8PY",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230804/D626B3CF681C0E68EA183C516E9CB982.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "86f4c1d421ea41d7941d250cbbf87d17",
        "Designator": "U?",
        "Footprint": "71c723d894984d81b77fa57d19f0abb5",
        "3D Model": "dc7b6aa058184599965f5adac539132f",
        "3D Model Title": "HDR-TH_8P-P2.54-F-LI-1X8P",
        "3D Model Transform": "815.746,94.488,0,0,0,0,0,0,-118.11",
        "Number of Rows": "单排",
        "Number of Holes": "8P",
        "Pitch": "2.54mm",
        "Holes Structure": "1x8P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circular Hole / Square Hole": "方孔",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "1kV",
        "Holes Direction": "顶部",
        "Insulation Height": "8.5mm",
        "Contact Material": "青铜",
        "Contact Plating": "金",
        "Operating Temperature Range": "-40℃~+105℃",
        "Welding Temperature (Max)": "260℃@5S",
        "Name": "={Manufacturer Part}",
        "Description": "排数:单排;总孔位数:8P;间距:2.54mm;插孔结构:1x8P;行距:-;安装类型:直插;圆孔/方孔:方孔;额定电流:3A;额定电压:1kV;插孔方向:顶部;塑高:8.5mm;触头材质:青铜;触头镀层:金;工作温度范围:-40℃~+105℃;焊接温度(最大值):260℃@5S;"
      },
      "description": "排数:单排;总孔位数:8P;间距:2.54mm;插孔结构:1x8P;行距:-;安装类型:直插;圆孔/方孔:方孔;额定电流:3A;额定电压:1kV;插孔方向:顶部;塑高:8.5mm;触头材质:青铜;触头镀层:金;工作温度范围:-40℃~+105℃;焊接温度(最大值):260℃@5S;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230815/B7489A86E305BB7F37E81C0AE7687645.jpg"
      ],
      "source": "7d76648d9e674b67893a95acb3a7550b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1691167202",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "8bacf3773d8242adb14dbe804d202dc3": {
      "title": "Short-Symbol",
      "attributes": {
        "Symbol": "4ddc69e4d2064d4f8aaae88215848382",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "969e264ca0d545929f65fa01b3959f6d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1630399123",
      "custom_tags": ""
    },
    "aa98b74da8b2467b82dc6cd5e537fb01": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "109776d6cf934deca71210042b7fc9c5",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "ba2f335165fc418ca7f419ce155688eb": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "c9521bcd65044bae8992152d74e5fb79",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "a6ef9cd89e2942d3a91224e9b6071bc0": {
      "title": "2.54-1*4P母",
      "attributes": {
        "LCSC Part Name": "间距:2.54mm 1x4P 直插",
        "Supplier Part": "C2718488",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-1*4P母",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210301/C2718488_F4427B881E42CAA8DDB0B1C12B3A522C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ea4ac0ce4f4f47a2848ffa4fe14462fc",
        "Designator": "H?",
        "Footprint": "9d9b27bf0d4a4ce2acb62b7d7813410c",
        "3D Model": "57daaad411c24bd7bd5d06edf5c4d16b",
        "3D Model Title": "HDR-TH_4P-P2.54-F-LI-1X4P",
        "3D Model Transform": "415.7472,98.425,0,0,0,0,0,0,-118.11",
        "Number of Rows": "单排",
        "Number of Holes": "4P",
        "Pitch": "2.54mm",
        "Holes Structure": "1x4P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circular Hole / Square Hole": "方孔",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "-",
        "Holes Direction": "顶部",
        "Insulation Height": "-",
        "Contact Material": "青铜",
        "Contact Plating": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Welding Temperature (Max)": "-",
        "Name": "={Manufacturer Part}",
        "Description": "排数:单排;总孔位数:4P;间距:2.54mm;插孔结构:1x4P;行距:-;安装类型:直插;圆孔/方孔:方孔;额定电流:3A;额定电压:-;插孔方向:顶部;塑高:-;触头材质:青铜;触头镀层:-;工作温度范围:-40℃~+105℃;焊接温度(最大值):-;"
      },
      "description": "排数:单排;总孔位数:4P;间距:2.54mm;插孔结构:1x4P;行距:-;安装类型:直插;圆孔/方孔:方孔;额定电流:3A;额定电压:-;插孔方向:顶部;塑高:-;触头材质:青铜;触头镀层:-;工作温度范围:-40℃~+105℃;焊接温度(最大值):-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/5309BE8C5B40E2C116A870E53BD4453E.jpg"
      ],
      "source": "0ba1f20ae7eb42e8bde970f71959ded8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654805257",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "e5b3431c44254fca96f9224d268248d5": {
      "title": "2.54-1*2P母",
      "attributes": {
        "LCSC Part Name": "间距:2.54mm 1x2P 直插",
        "Supplier Part": "C49661",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-1*2P母",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210301/C2718488_F4427B881E42CAA8DDB0B1C12B3A522C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1ad67f5d511742068ae6cb8dca7df0ca",
        "Designator": "P?",
        "Footprint": "94410d4e0cdd45109e4d77f48d97a1a1",
        "3D Model": "a9450ef445564560a104363b9aacde4e",
        "3D Model Title": "HDR-TH_2P-P2.54-F-LI-1X2P",
        "3D Model Transform": "215.7476,98.425,0,0,0,0,0,0,-129.921",
        "Number of Rows": "单排",
        "Number of Holes": "2P",
        "Pitch": "2.54mm",
        "Holes Structure": "1x2P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Insulation Height": "-",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Name": "={Manufacturer Part}",
        "Description": "排数:单排;总孔位数:2P;间距:2.54mm;插孔结构:1x2P;行距:-;安装类型:直插;塑高:-;触头材质:-;触头镀层:-;"
      },
      "description": "排数:单排;总孔位数:2P;间距:2.54mm;插孔结构:1x2P;行距:-;安装类型:直插;塑高:-;触头材质:-;触头镀层:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/08A6281231749B0D59CB1C4C0152DA05.jpg"
      ],
      "source": "7ae76943e7ac41e999b8d2ac980cae08|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803797",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "42c2e2a0751c4c7da7974557dc2eb0fe": {
      "title": "PZ254V-11-04P",
      "attributes": {
        "LCSC Part Name": "2.54mm 1x4P 直插 方针",
        "Supplier Part": "C2691448",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-11-04P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200309/C492403_F9F19131791D08044AD4F84F8E751A34.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "69e1b66551564f4c82b5c3c01de7c5e0",
        "Designator": "H?",
        "Footprint": "b371f88e07944c69b750d449cfb97297",
        "3D Model": "112f4d05e8d64e99ab9a333894bea4f9",
        "3D Model Title": "HDR-TH_4P-P2.54-M-LI-1X4P",
        "3D Model Transform": "399.999,104.7242,0,0,0,0,0,0,-118.11",
        "Number of Rows": "单排",
        "Number of Pins": "4P",
        "Pitch": "2.54mm",
        "Pin Structure": "1x4P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "方针",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "250V",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "排数:单排;总PIN位数:4P;间距:2.54mm;插针结构:1x4P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:3A;额定电压:250V;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:-;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "排数:单排;总PIN位数:4P;间距:2.54mm;插针结构:1x4P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:3A;额定电压:250V;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:-;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/00619CE962F718DFFBF7BA0B8E047AEE.jpg"
      ],
      "source": "9b540f58c6ad4e26b03d1a299cfb1108|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654805255",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "7db5ed7ae71b41babea7e4fce472475f": {
      "title": "KF7.62-2P",
      "attributes": {
        "LCSC Part Name": "7.62mm 每排P数:2 排数:1 直针 边脚 黑色",
        "Supplier Part": "C707824",
        "Manufacturer": "KEFA(科发)",
        "Manufacturer Part": "KF7.62-2P",
        "Supplier Footprint": "直插,P=7.62mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200911/C707824_085D20F539EB43FE255F4A82729CD447.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ff761c28af07416cb0e1faabcadefd7e",
        "Designator": "U?",
        "Footprint": "d164d89ef8594350b3205ae8fb93ff8b",
        "3D Model": "c5df20f964574a96b864861864b9f1f3",
        "3D Model Title": "CONN-TH_KF7.62-2P",
        "3D Model Transform": "647.243,472.44,0,0,0,0,0,-157.48,-196.85",
        "Barrier Type": "两面",
        "Pitch": "7.62mm",
        "Number of PINs Per Row": "2",
        "Number of Rows": "1",
        "Mounting Style": "直针",
        "Pin Location": "边脚",
        "Current Rating (Max)": "24A",
        "Voltage Rating (Max)": "450V",
        "Wire Gauge - AWG": "12~22",
        "Wire Gauge - mm?": "2.5",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "隔板类型:两面;间距:7.62mm;每排PIN数:2;排数:1;安装方式:直针;引脚位置:边脚;额定电流:24A;额定电压:450V;线规 - AWG:12~22;线规 - mm?:2.5;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "隔板类型:两面;间距:7.62mm;每排PIN数:2;排数:1;安装方式:直针;引脚位置:边脚;额定电流:24A;额定电压:450V;线规 - AWG:12~22;线规 - mm?:2.5;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20201019/E82932053F142974CE530D531253F70A.jpg"
      ],
      "source": "6cc376d72abf478882bfa392b14ea3cd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803797",
      "custom_tags": "[\"连接器\",\"栅栏式接线端子\"]"
    },
    "ce23f907f5624516aa00f89f2dd42db8": {
      "title": "PZ254V-11-02P",
      "attributes": {
        "LCSC Part Name": "2.54mm 1x2P 直插 方针",
        "Supplier Part": "C492401",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-11-02P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200309/C492401_A812433581A9B211A7FFA413ADDFF0E5.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "cc952b85c2444894bc2ccee903ea751a",
        "Designator": "H?",
        "Footprint": "00397bb718db4e26b45b5f03f2c95d6f",
        "3D Model": "e35305ec3aa84b66b849f914b715e73f",
        "3D Model Title": "HDR2.54-M-LI-1X2P",
        "3D Model Transform": "200,100,0,0,0,0,0,0,-118.11",
        "Number of Rows": "单排",
        "Number of Pins": "2P",
        "Pitch": "2.54mm",
        "Pin Structure": "1x2P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "方针",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "黄铜",
        "Contact Plating": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "排数:单排;总PIN位数:2P;间距:2.54mm;插针结构:1x2P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "排数:单排;总PIN位数:2P;间距:2.54mm;插针结构:1x2P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/CB5C49CD3BAA1E4362576BA71EB675A5.jpg"
      ],
      "source": "99b1039acd624894acb0c01cac9f07f5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658348577",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "5b68896a943a4d14a798e2f3386f577e": {
      "title": "HS96L03W2C03",
      "attributes": {
        "LCSC Part Name": "0.96寸OLED显示屏窄白光IIC",
        "Supplier Part": "C5248080",
        "Manufacturer": "HS(汉昇)",
        "Manufacturer Part": "HS96L03W2C03",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230627/763D01F79A90007632F098068C7C8AD9.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fdc4912d26054ebaa5430265a2a2cfb7",
        "Designator": "U?",
        "Footprint": "20d1f875055445e99c5fb38acc800f94",
        "Name": "={Manufacturer Part}",
        "3D Model": "c6b423183c2f4cf5a163f75f8ad52fae",
        "3D Model Title": "OLED-TH_L27.8-W27.2-P2.54_C9900033791",
        "3D Model Transform": "1070.864,1094.486,0,0,0,0,0,-468.503,0",
        "Description": "尺寸(inch)：0.96寸 0.96' 像素分辨率：128x64 128*64主控芯片：SSD1315 接口类型：I2C 外形:27.3*27.8；IIC/3SPI/4SPI串口通讯,工作温度范围-40℃—+70℃。4PIN黑底白光。"
      },
      "description": "尺寸(inch)：0.96寸 0.96' 像素分辨率：128x64 128*64主控芯片：SSD1315 接口类型：I2C 外形:27.3*27.8；IIC/3SPI/4SPI串口通讯,工作温度范围-40℃—+70℃。4PIN黑底白光。",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230703/3AE6209C3A832C88CD5B72B4CFB553FC.jpg"
      ],
      "source": "8053a8a36fab416b931da1d788fcd11a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1682302803",
      "custom_tags": "[\"功能模块\",\"OLED显示模块\"]"
    },
    "4f8005af71804fd88d4e35c06cd3536d": {
      "title": "TYPE-C 6P(073)",
      "attributes": {
        "LCSC Part Name": "Type-C 母座 卧贴",
        "Supplier Part": "C668623",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "TYPE-C 6P(073)",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200618/C668623_A4B260DED7AC1949BAC6AE39E9F4CD80.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b5cb8c916049402f95fba998a42ba60e",
        "Designator": "USB?",
        "Footprint": "02c80a4dfcb34087b74b9ebd4375d24c",
        "3D Model": "3770c5585474407db939b2377e27177a",
        "3D Model Title": "TYPE-C-SMD_6P-L8.9-W6.8-H3.2-P1.00",
        "3D Model Transform": "351.9678,267.716,0,180,0,0,0,-45.766,-39.37",
        "Connector Type": "Type-C",
        "Standard": "-",
        "Gender": "母座",
        "Number of Contacts": "6P",
        "Number of Ports": "1",
        "Mounting Style": "卧贴",
        "Current Rating - Power (Max)": "5A",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:Type-C;标准:-;公母:母座;触点数量:6P;端口数量:1;安装方式:卧贴;额定电流 - 电源:5A;工作温度范围:-25℃~+85℃;"
      },
      "description": "连接器类型:Type-C;标准:-;公母:母座;触点数量:6P;端口数量:1;安装方式:卧贴;额定电流 - 电源:5A;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/5172AA904DE7107276089EF44620C5F5.jpg"
      ],
      "source": "35361711e20e4a2793d81976ee74fc32|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090550",
      "custom_tags": "[\"连接器\",\"USB连接器\"]"
    },
    "2cbd41578cc940e699b3fde66ea25c75": {
      "title": "TYPE-C-31-M-12",
      "attributes": {
        "LCSC Part Name": "Type-C 母座",
        "Supplier Part": "C165948",
        "Manufacturer": "韩国韩荣",
        "Manufacturer Part": "TYPE-C-31-M-12",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220525/466408E853115E789EDB0DDC29077C05.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "79c81cb969044e37ac4001e010aa2fa4",
        "Designator": "USBC?",
        "Footprint": "6729e4687655488097b0f1e75045f380",
        "3D Model": "35058e297fd54ee2afd2de30c3ce7155",
        "3D Model Title": "USB-C_SMD-TYPE-C-31-M-12",
        "3D Model Transform": "351.9678,311.023,0,180,0,0,0,-45.041,-39.37",
        "Connector Type": "Type-C",
        "Standard": "-",
        "Gender": "母座",
        "Number of Contacts": "16P",
        "Number of Ports": "1",
        "Mounting Style": "-",
        "Current Rating - Power (Max)": "5A",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Operating Temperature Range": "-",
        "Welding Temperature (Max)": "-",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:Type-C;标准:-;公母:母座;触点数量:16P;端口数量:1;安装方式:-;额定电流 - 电源:5A;触头材质:-;触头镀层:-;工作温度范围:-;焊接温度(最大值):-;"
      },
      "description": "连接器类型:Type-C;标准:-;公母:母座;触点数量:16P;端口数量:1;安装方式:-;额定电流 - 电源:5A;触头材质:-;触头镀层:-;工作温度范围:-;焊接温度(最大值):-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230219/3E861F43795E38979FD2C74B28EE327C.jpg"
      ],
      "source": "74d31c19993b4b9581f3175a7da4b280|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743647",
      "custom_tags": "[\"连接器\",\"USB连接器\"]"
    },
    "f2562b12e44f41c3a00a46c351e4c538": {
      "title": "TYPE-C 16PIN 2MD(073)",
      "attributes": {
        "LCSC Part Name": "TYPE-C母座 16P 4脚插件带定位柱 不锈钢外壳 2次模顶",
        "Supplier Part": "C2765186",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "TYPE-C 16PIN 2MD(073)",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0fd178709da84cf4a8736fbab9a25b8f",
        "Designator": "USB?",
        "Footprint": "a180deaf15c847fd9a6b014bea8149b2",
        "3D Model": "3a41b9ec9b654a0fad4d118405ec6290",
        "3D Model Title": "USB-C-SMD_TYPE-C-6PIN-2MD-073",
        "3D Model Transform": "351.9678,298.4246,0,0,0,0,0,-47.244,-35.433",
        "Connector Type": "Type-C",
        "Standard": "-",
        "Gender": "母座",
        "Number of Contacts": "16",
        "Number of Ports": "1",
        "Mounting Style": "卧贴",
        "Current Rating - Power (Max)": "5A",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:Type-C;标准:-;公母:母座;触点数量:16;端口数量:1;安装方式:卧贴;额定电流 - 电源:5A;工作温度范围:-25℃~+85℃;"
      },
      "description": "连接器类型:Type-C;标准:-;公母:母座;触点数量:16;端口数量:1;安装方式:卧贴;额定电流 - 电源:5A;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20210410/6FE3364C324324611902686933494AC5.jpg"
      ],
      "source": "45fb1c7fbc5b42ebbb9f47d092c4f3dc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743674",
      "custom_tags": "[\"连接器\",\"USB连接器\"]"
    },
    "da436e192a784830a00d58c0b2d00cf2": {
      "title": "KH-TYPE-C-16P",
      "attributes": {
        "LCSC Part Name": "Type-C母座",
        "Supplier Part": "C709357",
        "Manufacturer": "kinghelm(金航标)",
        "Manufacturer Part": "KH-TYPE-C-16P",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7b3b9795a8164dc7b594deeb1be40967",
        "Designator": "USB?",
        "Footprint": "492511e13f8e42a58079bd53776c1992",
        "3D Model": "f2c381012fbf47e0b76dea5162270f01",
        "3D Model Title": "USB-C-SMD_KH-TYPE-C-16P",
        "3D Model Transform": "351.9678,307.48,0,0,0,0,0,-45.275,-43.307",
        "Name": "={Manufacturer Part}",
        "Description": "Type-C母座 16PIN 立式四角贴板无压片"
      },
      "description": "Type-C母座 16PIN 立式四角贴板无压片",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20200724/E0FE6A2B9DB1C9BC1A98BEDEAEC814A9.jpg"
      ],
      "source": "48a1c306e1f947709803cb5134994f02|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259906",
      "custom_tags": "[\"连接器\",\"USB连接器\"]"
    },
    "3bb5a0e9b8d74a5d93de9ae921744b87": {
      "title": "TYPEC-304-ACP16",
      "attributes": {
        "LCSC Part Name": "Type-C 母座 卧贴",
        "Supplier Part": "C2982555",
        "Manufacturer": "XUNPU(讯普)",
        "Manufacturer Part": "TYPEC-304-ACP16",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7ebdcb84c6194c95aae5dd416689fe24",
        "Designator": "USB?",
        "Footprint": "4576f58b904b45e491468630d8f607e7",
        "3D Model": "97aea4f0a35b494d862e835903ba13b3",
        "3D Model Title": "USB-C-SMD_TYPE-C-16P-1",
        "3D Model Transform": "351.9678,307.4797,0,0,0,0,0,-40.709,-39.37",
        "Connector Type": "Type-C",
        "Gender": "母座",
        "Number of Contacts": "16",
        "Number of Ports": "1",
        "Mounting Style": "卧贴",
        "Current Rating - Power (Max)": "3A",
        "Operating Temperature Range": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:Type-C;公母:母座;触点数量:16;端口数量:1;安装方式:卧贴;额定电流 - 电源:3A;工作温度范围:-40℃~+85℃;"
      },
      "description": "连接器类型:Type-C;公母:母座;触点数量:16;端口数量:1;安装方式:卧贴;额定电流 - 电源:3A;工作温度范围:-40℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20220317/4C2F98D274B4F174AB8605F800F4BED3.jpg"
      ],
      "source": "efcbf47a409d4e24ac5cf4861bd5f710|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657225394",
      "custom_tags": "[\"连接器\",\"USB连接器\"]"
    },
    "2d9dc7f92c924355b3db5509e9ac1f6e": {
      "title": "TYPEC-304J-BCP16",
      "attributes": {
        "LCSC Part Name": "Type-C 母座 卧贴 脚长2.0",
        "Supplier Part": "C2835315",
        "Manufacturer": "XUNPU(讯普)",
        "Manufacturer Part": "TYPEC-304J-BCP16",
        "Supplier Footprint": "SMD,8.94x7.35x3.16mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "77ace19486d64e4298054d4f4fa9c284",
        "Designator": "USB?",
        "Footprint": "74fc9ff24ce7462ea08c27087a5a4b72",
        "3D Model": "57007a3757904ad8bd80fac5966fa1fe",
        "3D Model Title": "USB-C-SMD_TYPEC-304J-BCP16",
        "3D Model Transform": "351.9678,309.0545,0,0,0,0,0,-45.275,-78.74",
        "Connector Type": "Type-C",
        "Standard": "USB 3.1",
        "Gender": "母座",
        "Number of Contacts": "16",
        "Number of Ports": "1",
        "Mounting Style": "卧贴",
        "Current Rating - Power (Max)": "5A",
        "Operating Temperature Range": "-40℃~+85℃",
        "Welding Temperature (Max)": "260℃",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:Type-C;标准:USB 3.1;公母:母座;触点数量:16;端口数量:1;安装方式:卧贴;额定电流 - 电源:5A;工作温度范围:-40℃~+85℃;焊接温度(最大值):260℃;"
      },
      "description": "连接器类型:Type-C;标准:USB 3.1;公母:母座;触点数量:16;端口数量:1;安装方式:卧贴;额定电流 - 电源:5A;工作温度范围:-40℃~+85℃;焊接温度(最大值):260℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20210601/2BC86E881C5CB3AC3F14E248A6BF12F4.jpg"
      ],
      "source": "e37b4fd136074f7ab298788235ad348b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743676",
      "custom_tags": "[\"连接器\",\"USB连接器\"]"
    },
    "52c96e3877a045e4ad2c1a743efe0ad2": {
      "title": "TYPE-C16PIN",
      "attributes": {
        "LCSC Part Name": "Type-C 母座 卧贴 快充闪充 停产",
        "Supplier Part": "C393939",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "TYPE-C16PIN",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190521/C393939_7B9043D4CF1026AF443AB60D91FBCD5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "74dc23fda64a4ece83db3774fef6d844",
        "Designator": "USB?",
        "Footprint": "cf44733c33cd46ccbff2ce902ab8ed83",
        "3D Model": "d6783d3a2268456b863f42d3286191d0",
        "3D Model Title": "USB-C-SMD_TYPE-C16PIN",
        "3D Model Transform": "351.9678,311.023,0,180,0,0,0,-41.85,-39.37",
        "Connector Type": "Type-C",
        "Standard": "-",
        "Gender": "母座",
        "Number of Contacts": "16",
        "Number of Ports": "1",
        "Mounting Style": "卧贴",
        "Current Rating - Power (Max)": "3A",
        "Operating Temperature Range": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:Type-C;标准:-;公母:母座;触点数量:16;端口数量:1;安装方式:卧贴;额定电流 - 电源:3A;工作温度范围:-40℃~+85℃;"
      },
      "description": "连接器类型:Type-C;标准:-;公母:母座;触点数量:16;端口数量:1;安装方式:卧贴;额定电流 - 电源:3A;工作温度范围:-40℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/BCA8525FA6BAAD4BFF4D560AFD62B998.jpg"
      ],
      "source": "b4de8f0f4a564327b51be4d1ed6f4b35|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743633",
      "custom_tags": "[\"连接器\",\"USB连接器\"]"
    },
    "4136f8f774a04cbda73f2448ae50b3ae": {
      "title": "CR1/4W-5K1±5%-ST26",
      "attributes": {
        "LCSC Part Name": "碳膜电阻 5.1kΩ ±5% 250mW",
        "Supplier Part": "C2896864",
        "Manufacturer": "VO(翔胜)",
        "Manufacturer Part": "CR1/4W-5K1±5%-ST26",
        "Supplier Footprint": "插件,2.7x6.2mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210803/C2857407_45FF53FE186CAB545115AD37303966CD.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4f50248bba744eea9a241d3dc94a9b91",
        "Designator": "U?",
        "Footprint": "0026dabd493c479a9bab9c0049cbf23a",
        "3D Model": "c411e6d1de7548f998f69edac98337e0",
        "3D Model Title": "RES-TH_BD2.7-L6.2-P10.20-D0.4",
        "3D Model Transform": "417.322,106.221,0,0,0,0,0,0,-196.85",
        "Type": "碳膜电阻",
        "Value": "5.1kΩ",
        "Tolerance": "±5%",
        "Power(Watts)": "250mW",
        "Temperature Coefficient": "±350ppm/℃",
        "Overload Voltage (Max)": "250V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:碳膜电阻;阻值:5.1kΩ;精度:±5%;功率:250mW;"
      },
      "description": "电阻类型:碳膜电阻;阻值:5.1kΩ;精度:±5%;功率:250mW;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/B9FFAC1779BAA5732054EE34691D6F38.jpg"
      ],
      "source": "12ea0443e05548419173e3cde3f1a3f0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653100806",
      "custom_tags": "[\"电阻\",\"插件电阻\"]"
    },
    "67baccc8996e4d8e85fadd4cec043605": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "aa85949c2f5145fe99026ed3877647b3",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "d9b06a29fe0b4c35b2c152683573f3b9": {
      "title": "CH340N",
      "attributes": {
        "LCSC Part Name": "CH340N",
        "Supplier Part": "C2977777",
        "Manufacturer": "WCH(南京沁恒)",
        "Manufacturer Part": "CH340N",
        "Supplier Footprint": "SOP-8",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220223/82A45E4FF89B3EDCAD50B354450A7EF4.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c6b7a80a20d44f3dbee93011ee60a9a2",
        "Designator": "U?",
        "Footprint": "5f2c656ff1e94a338f00373ff5bab747",
        "3D Model": "75c24a7891ee4dd6bdac16a7163ff87e",
        "3D Model Title": "SOP-8_L4.9-W3.9-P1.27-LS6.0-BL-1",
        "3D Model Transform": "192.913,236.22,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/149D535F8518B88D855E6D232D22D54E.jpg"
      ],
      "source": "325695eb60964188af26323ab2a1a9ff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654897320",
      "custom_tags": "[\"通信接口芯片/UART/485/232\",\"USB芯片\"]"
    },
    "537f5dd463324ea3b4981434af63abf2": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "a160b9df7a754cb383ae393e1c4bf638",
        "Footprint": "ac3b51a8f5f74767a481c5423e822cb8",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465822",
      "custom_tags": "[]"
    },
    "a5fabda01f3e4ae1ac59a860e243af7d": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "cb6c63cb8ee549f8a50122547c2cf533"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635931210",
      "custom_tags": "[]"
    },
    "86bea618356c4383883379ef178d06f6": {
      "title": "CT4-0805B104K500F3",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C84772",
        "Manufacturer": "FH(风华)",
        "Manufacturer Part": "CT4-0805B104K500F3",
        "Supplier Footprint": "插件,P=5.08mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20161024/1477288669695.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "14f5bfd2c30142a184f6315713bb2cd0",
        "Designator": "C?",
        "Footprint": "76401fbae8314359b2e83409aa330aef",
        "3D Model": "5610b656e7164072960d9d2d8c7d4fdf",
        "3D Model Title": "CAP-TH_L4.2-W3.8-H3.8-P5.08",
        "3D Model Transform": "222.8342,149.606,0,0,0,0,0,0,-118.11",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;温度系数:X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;温度系数:X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/329BE28BA48370E23F38C6362B4164C1.jpg"
      ],
      "source": "ea08fe681b624d938848f61dcbe10318|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657882802",
      "custom_tags": "[\"电容\",\"直插独石电容(MLCC)\"]"
    },
    "fb9ba9cd5fdc4e14aa45e4d30a797174": {
      "title": "2.54-1*3P针",
      "attributes": {
        "LCSC Part Name": "2.54mm 1x3P 直插 方针",
        "Supplier Part": "C49257",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-1*3P针",
        "Supplier Footprint": "直插,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3d5c132f91474b7f8c2e617e264add94",
        "Designator": "H?",
        "Footprint": "c5fa3ca0757a478498cd862a659f4368",
        "3D Model": "94a8ffe137b6410295cb18cd3ffd99db",
        "3D Model Title": "HDR-M-2.54_1x3",
        "3D Model Transform": "299.9994,100,0,0,0,0,0,0,-118.11",
        "Number of Rows": "单排",
        "Number of Pins": "3",
        "Pitch": "2.54mm",
        "Pin Structure": "1x3P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "方针",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "-",
        "Insulation Height": "-",
        "Length of End Connection Pin": "-",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "排数:单排;总PIN位数:3;间距:2.54mm;插针结构:1x3P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:3A;额定电压:-;配合针长度:-;塑高:-;端接针长度:-;触头材质:-;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "排数:单排;总PIN位数:3;间距:2.54mm;插针结构:1x3P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:3A;额定电压:-;配合针长度:-;塑高:-;端接针长度:-;触头材质:-;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20190522/D3A885D3FA386DCD8013A525E36B743D.jpg"
      ],
      "source": "fcc8b7ab7d4046188f57c59f3b17b90d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651093826",
      "custom_tags": "[\"连接器\",\"排针\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "39b336058e7e40c39dc701c4006d291a",
      "pcb": "c19cdbab891a4840b4b8b529f8a30737"
    }
  },
  "config": {
    "title": "STM32_SG90稳定平台",
    "cbbProject": 0,
    "defaultSheet": "936112eb844d4de492252de9c170519b",
    "editorVersion": "2.1.33.40dfc3d9.d6468c"
  }
}