{
  "schematics": {
    "39b336058e7e40c39dc701c4006d291a": {
      "name": "STM32_SG90稳定平台",
      "sheets": [
        {
          "name": "STM32F103C8T6",
          "id": 1,
          "uuid": "4dbd049326674b679828dde081639b83"
        },
        {
          "name": "MPU6050",
          "id": 2,
          "uuid": "eeab59a5614b4bcfae561d8e82057ee9"
        },
        {
          "name": "电源",
          "id": 3,
          "uuid": "b1af33852e154f769d890ec283ceb8e3"
        },
        {
          "name": "OLED",
          "id": 4,
          "uuid": "2f6ade19adbf4e8ca00de150fd9de51b"
        }
      ]
    }
  },
  "pcbs": {
    "c19cdbab891a4840b4b8b529f8a30737": "PCB1"
  },
  "panels": {},
  "symbols": {
    "e08678b3eacd4935ba2d19a2d7fdb350": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1643024105",
      "type": 20
    },
    "3c6a25141e3d492ebe2ed16d7621e9f7": {
      "source": "c389ef84f8ef4476897adc93abd8b890|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "22850120ANG1SYA01",
      "version": "1697189109",
      "type": 2
    },
    "86f4c1d421ea41d7941d250cbbf87d17": {
      "source": "b4916822e9dd42fb89596c904ea88cf2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "ZX-PM2.54-1-8PY",
      "version": "1691166303",
      "type": 2
    },
    "4ddc69e4d2064d4f8aaae88215848382": {
      "source": "02d28a254e1c48abbe2433bf465b93ad|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Short-Symbol",
      "version": "1648180161",
      "type": 22
    },
    "109776d6cf934deca71210042b7fc9c5": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "c9521bcd65044bae8992152d74e5fb79": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "ea4ac0ce4f4f47a2848ffa4fe14462fc": {
      "source": "7a44774edd4e4a2aae656fd6632cec79|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "2.54-1*4P母",
      "version": "1697189109",
      "type": 2
    },
    "1ad67f5d511742068ae6cb8dca7df0ca": {
      "source": "454b86b735ef4c9eb58937fa59491299|0819f05c4eef4c71ace90d822a990e87",
      "desc": "2.54-1*2P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "Header-Female-2.54_1x2",
      "version": "1697188808",
      "type": 2
    },
    "69e1b66551564f4c82b5c3c01de7c5e0": {
      "source": "350b2c5dc74942068004d202929c383c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "PZ254V-11-04P_C2691448",
      "version": "1688456455",
      "type": 2
    },
    "ff761c28af07416cb0e1faabcadefd7e": {
      "source": "e09bad52bb4242b9ba02a02c32c223d4|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"栅栏式接线端子\"]",
      "title": "KF7.62-2P",
      "version": "1681695905",
      "type": 2
    }
  },
  "footprints": {
    "9a95ad7ba1ef43018ebdd75559ebc5e2": {
      "title": "HDR-TH_20P-P2.54-V-F",
      "source": "c2f697455602438dad0243fd4a5eb5ea|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653893690",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "71c723d894984d81b77fa57d19f0abb5": {
      "title": "HDR-TH_8P-P2.54-V-F",
      "source": "b7c4b7552e0b4a3ea0ce0b3ecdec9181|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650537204",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "9d9b27bf0d4a4ce2acb62b7d7813410c": {
      "title": "HDR-TH_4P-P2.54-V-F",
      "source": "6f9579472cd14f138b4662b6f6a0cfb6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675149227",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "94410d4e0cdd45109e4d77f48d97a1a1": {
      "title": "HDR-TH_2P-P2.54-V-F",
      "source": "b62899a8137c4e7a995565f9824cf212|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681552554",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "b371f88e07944c69b750d449cfb97297": {
      "title": "HDR-TH_4P-P2.54-V-M",
      "source": "55a1ecf332f24bc1b8208f936e198213|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665378101",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "d164d89ef8594350b3205ae8fb93ff8b": {
      "title": "CONN-TH_KF7.62-2P",
      "source": "aa4981411242487ab0960c35dd8264af|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667714951",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    }
  },
  "devices": {
    "936112eb844d4de492252de9c170519b": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Symbol": "e08678b3eacd4935ba2d19a2d7fdb350"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1609331.926",
      "custom_tags": "[\"\",\"\"]"
    },
    "b496a389aed64a5bae8a49642abb490b": {
      "title": "22850120ANG1SYA01",
      "attributes": {
        "LCSC Part Name": "间距:2.54mm 1x20P 直插",
        "Supplier Part": "C429947",
        "Manufacturer": "JILN(锦凌)",
        "Manufacturer Part": "22850120ANG1SYA01",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190920/C429966_F6288D72CB1EF194DAF75E8AC5D57877.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3c6a25141e3d492ebe2ed16d7621e9f7",
        "Designator": "H?",
        "Footprint": "9a95ad7ba1ef43018ebdd75559ebc5e2",
        "3D Model": "db7015f7ad9d48b8a3b1188db02e3429",
        "3D Model Title": "HDR-F-2.54_1x20",
        "3D Model Transform": "1999.996,100,0,0,0,0,0,0,-118.11",
        "Number of Rows": "单排",
        "Number of Holes": "20P",
        "Pitch": "2.54mm",
        "Holes Structure": "1x20P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Insulation Height": "-",
        "Contact Material": "黄铜",
        "Contact Plating": "-",
        "Name": "={Manufacturer Part}",
        "Description": "排数:单排;总孔位数:20P;间距:2.54mm;插孔结构:1x20P;行距:-;安装类型:直插;塑高:-;触头材质:黄铜;触头镀层:-;"
      },
      "description": "排数:单排;总孔位数:20P;间距:2.54mm;插孔结构:1x20P;行距:-;安装类型:直插;塑高:-;触头材质:黄铜;触头镀层:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230103/781D2F787A6DD1D7CBC91040080DF50A.jpg"
      ],
      "source": "a11ff85df8144c52811375f7db418f64|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656275154",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "839b98d17ba54ca781485335507bacc6": {
      "title": "ZX-PM2.54-1-8PY",
      "attributes": {
        "LCSC Part Name": "间距:2.54mm 1x8P 直插",
        "Supplier Part": "C7499328",
        "Manufacturer": "Megastar(兆星)",
        "Manufacturer Part": "ZX-PM2.54-1-8PY",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230804/D626B3CF681C0E68EA183C516E9CB982.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "86f4c1d421ea41d7941d250cbbf87d17",
        "Designator": "U?",
        "Footprint": "71c723d894984d81b77fa57d19f0abb5",
        "3D Model": "dc7b6aa058184599965f5adac539132f",
        "3D Model Title": "HDR-TH_8P-P2.54-F-LI-1X8P",
        "3D Model Transform": "815.746,94.488,0,0,0,0,0,0,-118.11",
        "Number of Rows": "单排",
        "Number of Holes": "8P",
        "Pitch": "2.54mm",
        "Holes Structure": "1x8P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circular Hole / Square Hole": "方孔",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "1kV",
        "Holes Direction": "顶部",
        "Insulation Height": "8.5mm",
        "Contact Material": "青铜",
        "Contact Plating": "金",
        "Operating Temperature Range": "-40℃~+105℃",
        "Welding Temperature (Max)": "260℃@5S",
        "Name": "={Manufacturer Part}",
        "Description": "排数:单排;总孔位数:8P;间距:2.54mm;插孔结构:1x8P;行距:-;安装类型:直插;圆孔/方孔:方孔;额定电流:3A;额定电压:1kV;插孔方向:顶部;塑高:8.5mm;触头材质:青铜;触头镀层:金;工作温度范围:-40℃~+105℃;焊接温度(最大值):260℃@5S;"
      },
      "description": "排数:单排;总孔位数:8P;间距:2.54mm;插孔结构:1x8P;行距:-;安装类型:直插;圆孔/方孔:方孔;额定电流:3A;额定电压:1kV;插孔方向:顶部;塑高:8.5mm;触头材质:青铜;触头镀层:金;工作温度范围:-40℃~+105℃;焊接温度(最大值):260℃@5S;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230815/B7489A86E305BB7F37E81C0AE7687645.jpg"
      ],
      "source": "7d76648d9e674b67893a95acb3a7550b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1691167202",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "8bacf3773d8242adb14dbe804d202dc3": {
      "title": "Short-Symbol",
      "attributes": {
        "Symbol": "4ddc69e4d2064d4f8aaae88215848382",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "969e264ca0d545929f65fa01b3959f6d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1630399123",
      "custom_tags": "[\"\",\"\"]"
    },
    "aa98b74da8b2467b82dc6cd5e537fb01": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "109776d6cf934deca71210042b7fc9c5",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "ba2f335165fc418ca7f419ce155688eb": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "c9521bcd65044bae8992152d74e5fb79",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "a6ef9cd89e2942d3a91224e9b6071bc0": {
      "title": "2.54-1*4P母",
      "attributes": {
        "LCSC Part Name": "间距:2.54mm 1x4P 直插",
        "Supplier Part": "C2718488",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-1*4P母",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210301/C2718488_F4427B881E42CAA8DDB0B1C12B3A522C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ea4ac0ce4f4f47a2848ffa4fe14462fc",
        "Designator": "H?",
        "Footprint": "9d9b27bf0d4a4ce2acb62b7d7813410c",
        "3D Model": "57daaad411c24bd7bd5d06edf5c4d16b",
        "3D Model Title": "HDR-TH_4P-P2.54-F-LI-1X4P",
        "3D Model Transform": "415.7472,98.425,0,0,0,0,0,0,-118.11",
        "Number of Rows": "单排",
        "Number of Holes": "4P",
        "Pitch": "2.54mm",
        "Holes Structure": "1x4P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circular Hole / Square Hole": "方孔",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "-",
        "Holes Direction": "顶部",
        "Insulation Height": "-",
        "Contact Material": "青铜",
        "Contact Plating": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Welding Temperature (Max)": "-",
        "Name": "={Manufacturer Part}",
        "Description": "排数:单排;总孔位数:4P;间距:2.54mm;插孔结构:1x4P;行距:-;安装类型:直插;圆孔/方孔:方孔;额定电流:3A;额定电压:-;插孔方向:顶部;塑高:-;触头材质:青铜;触头镀层:-;工作温度范围:-40℃~+105℃;焊接温度(最大值):-;"
      },
      "description": "排数:单排;总孔位数:4P;间距:2.54mm;插孔结构:1x4P;行距:-;安装类型:直插;圆孔/方孔:方孔;额定电流:3A;额定电压:-;插孔方向:顶部;塑高:-;触头材质:青铜;触头镀层:-;工作温度范围:-40℃~+105℃;焊接温度(最大值):-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/5309BE8C5B40E2C116A870E53BD4453E.jpg"
      ],
      "source": "0ba1f20ae7eb42e8bde970f71959ded8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654805257",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "e5b3431c44254fca96f9224d268248d5": {
      "title": "2.54-1*2P母",
      "attributes": {
        "LCSC Part Name": "间距:2.54mm 1x2P 直插",
        "Supplier Part": "C49661",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-1*2P母",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210301/C2718488_F4427B881E42CAA8DDB0B1C12B3A522C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1ad67f5d511742068ae6cb8dca7df0ca",
        "Designator": "P?",
        "Footprint": "94410d4e0cdd45109e4d77f48d97a1a1",
        "3D Model": "a9450ef445564560a104363b9aacde4e",
        "3D Model Title": "HDR-TH_2P-P2.54-F-LI-1X2P",
        "3D Model Transform": "215.7476,98.425,0,0,0,0,0,0,-129.921",
        "Number of Rows": "单排",
        "Number of Holes": "2P",
        "Pitch": "2.54mm",
        "Holes Structure": "1x2P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Insulation Height": "-",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Name": "={Manufacturer Part}",
        "Description": "排数:单排;总孔位数:2P;间距:2.54mm;插孔结构:1x2P;行距:-;安装类型:直插;塑高:-;触头材质:-;触头镀层:-;"
      },
      "description": "排数:单排;总孔位数:2P;间距:2.54mm;插孔结构:1x2P;行距:-;安装类型:直插;塑高:-;触头材质:-;触头镀层:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/08A6281231749B0D59CB1C4C0152DA05.jpg"
      ],
      "source": "7ae76943e7ac41e999b8d2ac980cae08|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803797",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "42c2e2a0751c4c7da7974557dc2eb0fe": {
      "title": "PZ254V-11-04P",
      "attributes": {
        "LCSC Part Name": "2.54mm 1x4P 直插 方针",
        "Supplier Part": "C2691448",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-11-04P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200309/C492403_F9F19131791D08044AD4F84F8E751A34.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "69e1b66551564f4c82b5c3c01de7c5e0",
        "Designator": "H?",
        "Footprint": "b371f88e07944c69b750d449cfb97297",
        "3D Model": "112f4d05e8d64e99ab9a333894bea4f9",
        "3D Model Title": "HDR-TH_4P-P2.54-M-LI-1X4P",
        "3D Model Transform": "399.999,104.7242,0,0,0,0,0,0,-118.11",
        "Number of Rows": "单排",
        "Number of Pins": "4P",
        "Pitch": "2.54mm",
        "Pin Structure": "1x4P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "方针",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "250V",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "排数:单排;总PIN位数:4P;间距:2.54mm;插针结构:1x4P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:3A;额定电压:250V;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:-;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "排数:单排;总PIN位数:4P;间距:2.54mm;插针结构:1x4P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:3A;额定电压:250V;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:-;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/00619CE962F718DFFBF7BA0B8E047AEE.jpg"
      ],
      "source": "9b540f58c6ad4e26b03d1a299cfb1108|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654805255",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "7db5ed7ae71b41babea7e4fce472475f": {
      "title": "KF7.62-2P",
      "attributes": {
        "LCSC Part Name": "7.62mm 每排P数:2 排数:1 直针 边脚 黑色",
        "Supplier Part": "C707824",
        "Manufacturer": "KEFA(科发)",
        "Manufacturer Part": "KF7.62-2P",
        "Supplier Footprint": "直插,P=7.62mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200911/C707824_085D20F539EB43FE255F4A82729CD447.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ff761c28af07416cb0e1faabcadefd7e",
        "Designator": "U?",
        "Footprint": "d164d89ef8594350b3205ae8fb93ff8b",
        "3D Model": "c5df20f964574a96b864861864b9f1f3",
        "3D Model Title": "CONN-TH_KF7.62-2P",
        "3D Model Transform": "647.243,472.44,0,0,0,0,0,-157.48,-196.85",
        "Barrier Type": "两面",
        "Pitch": "7.62mm",
        "Number of PINs Per Row": "2",
        "Number of Rows": "1",
        "Mounting Style": "直针",
        "Pin Location": "边脚",
        "Current Rating (Max)": "24A",
        "Voltage Rating (Max)": "450V",
        "Wire Gauge - AWG": "12~22",
        "Wire Gauge - mm?": "2.5",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "隔板类型:两面;间距:7.62mm;每排PIN数:2;排数:1;安装方式:直针;引脚位置:边脚;额定电流:24A;额定电压:450V;线规 - AWG:12~22;线规 - mm?:2.5;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "隔板类型:两面;间距:7.62mm;每排PIN数:2;排数:1;安装方式:直针;引脚位置:边脚;额定电流:24A;额定电压:450V;线规 - AWG:12~22;线规 - mm?:2.5;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20201019/E82932053F142974CE530D531253F70A.jpg"
      ],
      "source": "6cc376d72abf478882bfa392b14ea3cd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803797",
      "custom_tags": "[\"连接器\",\"栅栏式接线端子\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "39b336058e7e40c39dc701c4006d291a",
      "pcb": "c19cdbab891a4840b4b8b529f8a30737"
    }
  },
  "config": {
    "title": "STM32_SG90稳定平台",
    "cbbProject": 0,
    "defaultSheet": "936112eb844d4de492252de9c170519b",
    "editorVersion": "2.1.33.40dfc3d9.d6468c"
  }
}